VITE_API_URL=http://localhost:8080

# Datos para hacer llamadas a la API de TMDB en caso de añadir la funcionalidad de añadir
# películas a la base de datos con los datos de la API
#VITE_TMDB_API_KEY=9b1ae3ac4ab61e66aa675fb514e871cb
#VITE_TMDB_API_URL=https://api.themoviedb.org/3